Items: {
	TutorialSword: {
		DisplayName: Broken Poop Sword
		Tooltip: It's Stinky!
	}

	PoopSword: {
		DisplayName: Poop Sword
		Tooltip: Wiping not Included!
	}

	HardenedPoopSword: {
		DisplayName: Hardened Poop Sword
		Tooltip: Ghost Poop!
	}

	BrokenPoopBow: {
		DisplayName: Broken Poop Bow
		Tooltip: Wow this Bow really stinks!
	}

	PoopBow: {
		DisplayName: Poop Bow
		Tooltip: Hey this bow slightly stinks!
	}

	HardenedPoopBow: {
		DisplayName: Hardened Poop Bow
		Tooltip: This bow smells fantastic!
	}

	TutorialAccessory: {
		DisplayName: The Poop
		Tooltip: Slightly increased Speed, Knockback, and Crit %
	}

	summonStaff: {
		DisplayName: Mr. Poo Staff
		Tooltip: Summons Mr. Poo
	}
}

Buffs: {
	MyMinionBuff: {
		DisplayName: Mr. Poo Balloo
		Description: This guy is FoF! (Full of Farts)
	}
}

Projectiles.myMinion.DisplayName: Mr. Poo Balloo
