Items: {
	TutorialSword: {
		DisplayName: Broken Poop Sword
		Tooltip: It's Stinky!
	}

	PoopSword: {
		DisplayName: Poop Sword
		Tooltip: Wiping not Included!
	}

	HardenedPoopSword: {
		DisplayName: Hardened Poop Sword
		Tooltip: Ghost Poop!
	}

	BrokenPoopBow: {
		DisplayName: Broken Poop Bow
		Tooltip: Wow this Bow really stinks!
	}

	PoopBow: {
		DisplayName: Poop Bow
		Tooltip: Hey this bow slightly stinks!
	}

	HardenedPoopBow: {
		DisplayName: Hardened Poop Bow
		Tooltip: This bow smells fantastic!
	}

	TutorialAccessory: {
		DisplayName: The Poop
		Tooltip: Slightly increased Speed, Knockback, and Crit %
	}

	summonStaff: {
		DisplayName: Mr. Poo Staff
		Tooltip: Summons Mr. Poo
	}

	FirstBossTrophy: {
		DisplayName: Poopthulu Trophy
		Tooltip: You should feel accomplished!
	}

	FirstBossSummonItem: {
		DisplayName: Stinky Eye
		Tooltip: Summons the Eye of Poopthulu
	}

	MoldablePoo: {
		Tooltip: *Blushes Cutely*
		DisplayName: Moldable Poo
	}
}

Buffs: {
	MyMinionBuff: {
		DisplayName: Mr. Poo Balloo
		Description: This guy is FoF! (Full of Farts)
	}
}

Projectiles: {
	myMinion.DisplayName: Mr. Poo Balloo
	FirstBossPoop.DisplayName: First Boss Poop
	SwordProjectile.DisplayName: Sword Projectile
}

NPCs: {
	FirstBossBody.DisplayName: Eye of Poopthulu
	FirstBossMinion.DisplayName: Poopthulu Minion
}
